spring.datasource.url=jdbc:mysql://localhost:3306/Examen_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
